ASPNETCORE_DATABASE__HOST=[your host name]
ASPNETCORE_DATABASE__USERID=[your userid]
ASPNETCORE_DATABASE__PASSWORD=[your password]
ASPNETCORE_DATABASE__DATABASE=Travel
ASPNETCORE_DATABASE__CONNECTIONSTRING=Server=${ASPNETCORE_DATABASE__HOST};Database=${ASPNETCORE_DATABASE__DATABASE};Trusted_connection=true;TrustServerCertificate=true;User ID=${ASPNETCORE_DATABASE__USERID};Password=${ASPNETCORE_DATABASE__PASSWORD};Persist Security Info=True;Integrated Security=False;